{
  "name": "nostr-double-ratchet",
  "version": "0.0.10",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "description": "Nostr double ratchet library",
  "main": "dist/nostr-double-ratchet.umd.js",
  "module": "dist/nostr-double-ratchet.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest --exclude '**/*.integration.test.ts'",
    "test:once": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "DEBUG='ndk:*' vitest '**/*.integration.test.ts'",
    "build": "vite build && tsc",
    "examples": "cd examples && vite build && tsc",
    "examples-dev": "cd examples && vite && tsc",
    "docs": "typedoc --out docs src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmalmi/nostr-double-ratchet.git"
  },
  "author": "Martti Malmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmalmi/nostr-double-ratchet/issues"
  },
  "homepage": "https://github.com/mmalmi/nostr-double-ratchet",
  "documentation": "https://nostr-double-ratchet.iris.to/",
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "@nostr-dev-kit/ndk": "2.8.2",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "lodash": "^4.17.21",
    "tsx": "^3.12.7",
    "typedoc": "^0.27.7",
    "typescript": "^5.3.3",
    "typescript-lru-cache": "^2.0.0",
    "vite": "^5.4.6",
    "vitest": "^2.1.1",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "nostr-tools": "^2.7.2"
  }
}
